{
  "name": "graph-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.0",
    "@vercel/analytics": "^1.2.2",
    "apexcharts": "^4.3.0",
    "async-fetch": "^0.3.7",
    "next": "^15.0.0",
    "next-transpile-modules": "^10.0.1",
    "pricehistory": "^0.0.4",
    "react": "^18",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18",
    "simpul": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
